name: self-hosted runner testing
on:
  push:
   branches: [main]
jobs:
  selfhosted-runner:
      runs-on: self-hosted
      steps:
        - uses: actions/checkout@v3
        
        - name: running tes
          run: echo "hello world"
